{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataPacks": {
    "RootPath": ""
  },
  "Pricing": {
    "PrimaryProviderName": "StubJson",
    "FallbackProviderName": "StubJson"
  },
  "PriceRefreshWorker": {
    "Enabled": false,
    "IntervalSeconds": 3600,
    "Realms": []
  },
  "WowAddon": {
    "InstallPaths": {
      "Anniversary": ""
    }
  }
}
